.idea{
	&__container{
		background-color: $--secondary;
		padding: 32px 22px;
		border-radius: 40px;
		display: flex;
		flex-direction: column;
		gap: 45px;
		@media screen and (min-width:768px) {
			padding: 48px;
			border-radius: 80px;
		}

		@media screen and (min-width:1240px) {
			display: grid;
		grid-template-columns: 53% 45.5%;
		grid-template-rows: repeat(auto-fill, 100px);;
		}
	}
	&__title{
		@media screen and (min-width:1240px) {
			height: fit-content;
			padding-right: 63px;
		}
		h2{
			text-align: start;
		}
		span{
			margin-bottom: 28px;
			@media screen and (min-width:1024px) {
				margin-bottom: 44px;
			}
		}
	}
	& .btn{
		border-radius: 100px;
		max-width:100%;
		width: 100%;
		padding: 18.5px 21.5px;
		font-size: 12px;
		color: $--white;
		@media screen and (min-width:1240px) {
			grid-row: 5 / 6;
			grid-column: 1 / 1;
		}
		@media screen and (min-width:768px) {
		max-width: fit-content;
		padding: 40px 50px;
		font-size: 16px;
		}
		
		&:hover{
			color: $--primary;
		}
	}
	&__items{		
			@media screen and (min-width:1240px) {
			grid-row: 1 / 6;
			grid-column: 2/ 2;
		}
		@media screen and (min-width:1240px) {
			height: 587px;
			overflow: hidden;
			overflow-y: auto;
			scrollbar-width: none; 
			-ms-overflow-style: none; 
			&::-webkit-scrollbar {
				display: none; 
			}
		}

	}
	
}